/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package kai;
import kai.Koneksi;
import java.sql.Connection;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import java.sql.PreparedStatement;

/**
 *
 * @author Radeva Computer
 */
public class Pemesanan extends javax.swing.JFrame {
    private DefaultTableModel pemesanan;
    private String SQL;
    private int selectedRowIndex = -1;
    
    public void TampilData(){
        pemesanan = new DefaultTableModel();
        pemesanan.addColumn("NAMA");
        pemesanan.addColumn("NIK");
        pemesanan.addColumn("KELAS");
        pemesanan.addColumn("STASIUN ASAL");
        pemesanan.addColumn("STASIUN TUJUAN");
        pemesanan.addColumn("HARGA");
        jTable_Pemesanan.setModel(pemesanan);
        Connection conn = Koneksi.getConnection();
        
        try {
            java.sql.Statement stmt = conn.createStatement();
            SQL = "select * from pemesanan";
            java.sql.ResultSet res = stmt.executeQuery(SQL);
            while (res.next()){
                pemesanan.addRow(new Object[]{
                res.getString("Nama"),
                res.getString("NIK"),
                res.getString("Kelas"),
                res.getString("Stasiun_Asal"),
                res.getString("Stasiun_Tujuan"),
                res.getString("Harga")
            });
            }
        }catch(SQLException e){
            System.out.println(e.getMessage());
        }
    }
    /**
     * Creates new form Pemesanan
     */
    public Pemesanan() {
        initComponents();
        this.TampilData();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jButton_baru = new javax.swing.JButton();
        jTextField_nama = new javax.swing.JTextField();
        jTextField_nik = new javax.swing.JTextField();
        jComboBox_kelas = new javax.swing.JComboBox<>();
        jTextField_SA = new javax.swing.JTextField();
        jTextField_ST = new javax.swing.JTextField();
        jTextField_harga = new javax.swing.JTextField();
        jButton_simpan = new javax.swing.JButton();
        jButton_edit = new javax.swing.JButton();
        jButton_hapus = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable_Pemesanan = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("PEMESANAN TIKET");

        jButton_baru.setText("Baru");

        jTextField_nama.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_namaActionPerformed(evt);
            }
        });

        jTextField_nik.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_nikActionPerformed(evt);
            }
        });

        jComboBox_kelas.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Pilih", "Bisnis", "Eksekutif", "Ekonomi" }));

        jTextField_SA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_SAActionPerformed(evt);
            }
        });

        jTextField_ST.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_STActionPerformed(evt);
            }
        });

        jTextField_harga.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_hargaActionPerformed(evt);
            }
        });

        jButton_simpan.setText("Simpan");
        jButton_simpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_simpanActionPerformed(evt);
            }
        });

        jButton_edit.setText("Edit");
        jButton_edit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_editActionPerformed(evt);
            }
        });

        jButton_hapus.setText("Hapus");
        jButton_hapus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_hapusActionPerformed(evt);
            }
        });

        jTable_Pemesanan.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTable_Pemesanan.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable_PemesananMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable_Pemesanan);

        jLabel2.setText("Nama");

        jLabel3.setText("NIK");

        jLabel4.setText("Kelas");

        jLabel5.setText("Stasiun Asal");

        jLabel6.setText("Stasiun Tujuan");

        jLabel7.setText("Harga");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(73, 73, 73)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, 93, Short.MAX_VALUE))
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(56, 56, 56)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton_baru, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton_simpan)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton_edit, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton_hapus)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextField_nama)
                            .addComponent(jTextField_nik)
                            .addComponent(jComboBox_kelas, 0, 473, Short.MAX_VALUE)
                            .addComponent(jTextField_SA)
                            .addComponent(jTextField_ST)
                            .addComponent(jTextField_harga))
                        .addGap(323, 323, 323))))
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField_nama, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jTextField_nik, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox_kelas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField_SA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField_ST, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField_harga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton_baru)
                    .addComponent(jButton_simpan)
                    .addComponent(jButton_edit)
                    .addComponent(jButton_hapus))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(167, 167, 167))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton_simpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_simpanActionPerformed
        // TODO add your handling code here:
        try{
            Connection conn = Koneksi.getConnection();
            PreparedStatement stmt = conn.prepareStatement("insert into Pemesanan(Nama, NIK, Kelas, Stasiun_Asal, Stasiun_Tujuan, Harga)values(?,?,?,?,?,?)");
            stmt.setString(1,jTextField_nama.getText());
            stmt.setString(2,jTextField_nik.getText());
            stmt.setString(3, (String) jComboBox_kelas.getSelectedItem());
            stmt.setString(4,jTextField_SA.getText());
            stmt.setString(5,jTextField_ST.getText());
            stmt.setString(6,jTextField_harga.getText());
            stmt.executeUpdate();
            JOptionPane.showMessageDialog(null, "Data Berhasil Disimpan", "Pesan", JOptionPane.INFORMATION_MESSAGE);
            TampilData();
        }catch(SQLException e){
            System.out.println(e.getMessage());
        }
    }//GEN-LAST:event_jButton_simpanActionPerformed

    private void jTextField_namaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_namaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField_namaActionPerformed

    private void jTextField_nikActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_nikActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField_nikActionPerformed

    private void jTextField_SAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_SAActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField_SAActionPerformed

    private void jTextField_STActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_STActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField_STActionPerformed

    private void jTextField_hargaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_hargaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField_hargaActionPerformed

    private void jTable_PemesananMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable_PemesananMouseClicked
        // TODO add your handling code here:
        selectedRowIndex = jTable_Pemesanan.getSelectedRow();
        if (selectedRowIndex != -1) {
            jTextField_nama.setText(pemesanan.getValueAt(selectedRowIndex, 0).toString());
            jTextField_nik.setText(pemesanan.getValueAt(selectedRowIndex, 1).toString());
            jComboBox_kelas.setSelectedItem(pemesanan.getValueAt(selectedRowIndex, 2).toString());
            jTextField_SA.setText(pemesanan.getValueAt(selectedRowIndex, 3).toString());
            jTextField_ST.setText(pemesanan.getValueAt(selectedRowIndex, 4).toString());
            jTextField_harga.setText(pemesanan.getValueAt(selectedRowIndex, 5).toString());
        }
    }//GEN-LAST:event_jTable_PemesananMouseClicked

    private void jButton_editActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_editActionPerformed
        // TODO add your handling code here:
          if (selectedRowIndex != -1) {
            try {
                Connection conn = Koneksi.getConnection();
                conn.setAutoCommit(true); // Aktifkan autocommit

                PreparedStatement stmt = conn.prepareStatement("UPDATE Pemesanan SET Nama=?, Kelas=?, Stasiun_Asal=?, Stasiun_Tujuan=?, Harga=? WHERE NIK=?");
                stmt.setString(1, jTextField_nama.getText());
                stmt.setString(2, (String) jComboBox_kelas.getSelectedItem());
                stmt.setString(3, jTextField_SA.getText());
                stmt.setString(4, jTextField_ST.getText());
                stmt.setString(5, jTextField_harga.getText());
                stmt.setString(6, jTextField_nik.getText());
                stmt.executeUpdate();
                JOptionPane.showMessageDialog(null, "Data Berhasil diubah", "Pesan", JOptionPane.INFORMATION_MESSAGE);

                // Perbarui nilai yang diperbarui ke dalam model tabel
                pemesanan.setValueAt(jTextField_nama.getText(), selectedRowIndex, 0);
                pemesanan.setValueAt(jTextField_nik.getText(), selectedRowIndex, 1);
                pemesanan.setValueAt(jComboBox_kelas.getSelectedItem(), selectedRowIndex, 2);
                pemesanan.setValueAt(jTextField_SA.getText(), selectedRowIndex, 3);
                pemesanan.setValueAt(jTextField_ST.getText(), selectedRowIndex, 4);
                pemesanan.setValueAt(jTextField_harga.getText(), selectedRowIndex, 5);
                
            } catch (SQLException e) {
                System.out.println(e.getMessage());
            }
        }
    }//GEN-LAST:event_jButton_editActionPerformed

    private void jButton_hapusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_hapusActionPerformed
        // TODO add your handling code here:
        Connection conn = Koneksi.getConnection();
        int confirm = JOptionPane.showConfirmDialog(null, "Apakah Anda Yakin Ingin Menghapus Data Tersebut?", "Konfirmasi", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if(confirm == 0){
            try{
                java.sql.PreparedStatement stmt = conn.prepareStatement("delete from Pemesanan where NIK = " + jTextField_nik.getText()+ "");
                stmt.executeUpdate();
                JOptionPane.showMessageDialog(null,"Data Berhasil Dihapus", "Pesan", JOptionPane.INFORMATION_MESSAGE);
                TampilData();
                jTextField_nama.setText("");
                jTextField_nik.setText("");
                jComboBox_kelas.setSelectedItem("");
                jTextField_SA.setText("");
                jTextField_ST.setText("");
                jTextField_harga.setText("");
                jTextField_nik.requestFocus();
            }catch(SQLException e){
                JOptionPane.showMessageDialog(null,"Data gagal Dihapus" + e.getMessage(),"Pesan",JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_jButton_hapusActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Pemesanan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Pemesanan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Pemesanan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Pemesanan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Pemesanan().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_baru;
    private javax.swing.JButton jButton_edit;
    private javax.swing.JButton jButton_hapus;
    private javax.swing.JButton jButton_simpan;
    private javax.swing.JComboBox<String> jComboBox_kelas;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable_Pemesanan;
    private javax.swing.JTextField jTextField_SA;
    private javax.swing.JTextField jTextField_ST;
    private javax.swing.JTextField jTextField_harga;
    private javax.swing.JTextField jTextField_nama;
    private javax.swing.JTextField jTextField_nik;
    // End of variables declaration//GEN-END:variables
}
